<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>DBLP & CCF</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Description">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		li {
			line-height: 40px;
			margin-top: 5px;
			margin-bottom: 5px;
			padding-left: 20px;
			color: #31708f;
			/* background-color: #d9edf7; */
			border: 1px solid black;
			border-radius: 4px;
		}

		input {
			width: 300px;
			height: 40px;
			border-radius: 2px;
			font-size: 20px;
		}

		select {
			height: 40px;
			line-height: 40px; 
		}

		button {
			height: 40px;
			font-size: 14px;
			padding: 6px 12px;
			color: #fff;
			background-color: #337ab7;
			border: 1px solid transparent;
		}

		p {
			padding-left: 15px;
			padding-right: 15px;
		}
	</style>
</head>

<body>
	<div id="app">
		<h1>CCF Recommended List</h1>
		<h3>By <a href="https://github.com/hegongshan/CCF_Rec_List">Gongshan He</a></h3>
		<div>
			<input id="q" type="search" placeholder="请输入关键词" />
			Rank: <select name="rank" id="rank">
				<option value="A|B|C" selected>All</option>
				<option value="A">CCF A</option>
				<option value="B">CCF B</option>
				<option value="C">CCF C</option>
			</select>	
			<button id="search">搜索</button>
			<span id="tips"></span>
		</div>
		<div id="result"></div>
	</div>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://unpkg.com/art-template@4.13.2/lib/template-web.js"></script>
	<script src="ccf_rec_list.js"></script>
	<script src="search.js"></script>
	<script id="tips-info-template" type="text/html">
		共匹配到<strong style="color:red;"">{{count}}</strong>条记录
	</script>
	<script id="paper-info-template" type="text/html">
		<ol>
		{{each paperList}}
			{{set paper = $value}}
			<li>
				[CCF {{paper.ccfRank}}] 
				{{paper.firstAuthor}} et al. 
				<strong style='font-weight:bold;'>{{paper.title}}</strong>, 
				{{paper.venue}}'{{paper.year}}, 
				<a href="{{paper.url}}">URL</a>
				<br/>
				<a style="text-decoration:underline;font-family:bold;" 
					onclick="queryAbstract('{{paper.doi}}', '{{paper.title}}', '#{{paper.abstractId}}')">Abstract</a>
				<br/>
				<span id="{{paper.abstractId}}tips"></span>
				<p id="{{paper.abstractId}}"></p>
			</li>
		{{/each}}
		</ol>
	</script>
	<script type="text/javascript">
		$(function () {
			$("#search").click(function () {
				doSearch();
			});
			$("#q").keydown(function (event) {
				if (event.keyCode == 13) {	
					doSearch();
				}
			})
		}); 
	</script>
</body>

</html>
